# hyp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/be/flashapps/hyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/flashapps/hyp/: App.java  Helper_Fragments.java  MainActivity.java
app/src/main/java/be/flashapps/hyp/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java
app/src/main/java/be/flashapps/hyp/adapters/: RecipeRealmAdapter.java
app/src/main/java/be/flashapps/hyp/fragments/: AllergiesFragment.java  RecipieFragment.java
app/src/main/java/be/flashapps/hyp/models/: Author.java  Conversation.java  Message.java  Question.java  Recipe.java  Recipe2.java
app/src/main/java/rx/: Observable.java
app/src/main/res/drawable/: ic_chefshat.xml  ic_pricetag.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  content_main.xml  empty_view.xml  fragment_allergies.xml  fragment_recipie.xml  header.xml  item_recipe.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/be/flashapps/hyp/: ExampleUnitTest.java
